############
# Postgres #
############
RISKI__DB__NAME=example_db
RISKI__DB__PASSWORD=<your-password-here>
RISKI__DB__USER=postgres
RISKI__DB__HOSTNAME=localhost
RISKI__DB__PORT=5432
RISKI__DB__BATCH_SIZE=100

#########
# Proxy #
#########
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

######################
# Extraktor - Config #
######################
RISKI_EXTRACTOR__BASE_URL="https://risi.muenchen.de/risi"
RISKI_EXTRACTOR__START_DATE=2025-01-01
RISKI_EXTRACTOR__END_DATE=2025-12-31
RISKI_EXTRACTOR__JSON_EXPORT=True

###########
# LLM #
###########
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=2024-08-01-preview
TIKTOKEN_CACHE_DIR=tiktoken_cache

RISKI__LM__EMBEDDING_MODEL=text-embedding-3-large

#########################
# Document Pipeline #
#########################
RISKI__DOCUMENTS__MAX_DOCUMENTS_TO_PROCESS=
RISKI__DOCUMENTS__OCR_MODEL_NAME=mistral-document-ai-2505

###########
# BACKEND #
###########
RISKI_BACKEND__VERSION=0.1.0

############
# Langfuse #
############
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

#######################
# Mock Langraph Agent #
#######################
MOCK_RETRIEVAL_DELAY_SECONDS=0.4
MOCK_RESPONSE_DELAY_SECONDS=0.6
MOCK_RETRIEVAL_NODE="RETRIEVAL"
MOCK_GENERATE_NODE="GENERATE"