
############
# Postgres #
############
RISKI__DB__HOSTNAME=db
RISKI__DB__NAME=example_db
RISKI__DB__PASSWORD=password
RISKI__DB__USER=postgres
RISKI__DB__PORT=5432
RISKI__DB__BATCH_SIZE=100

#########
# Proxy #
#########
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

######################
# Extraktor - Config #
######################
RISKI_EXTRACTOR__BASE_URL="https://risi.muenchen.de/risi"
RISKI_EXTRACTOR__START_DATE=2025-01-01
RISKI_EXTRACTOR__END_DATE=2025-12-31
RISKI_EXTRACTOR__JSON_EXPORT=True

###########
# LLM #
###########
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=2024-08-01-preview
TIKTOKEN_CACHE_DIR=tiktoken_cache

RISKI__LM__EMBEDDING_MODEL=text-embedding-3-large


#############################
# Extraktor - Test - Config #
#############################
RISKI_EXTRACTOR__TEST__DB_HOST=localhost
RISKI_EXTRACTOR__TEST__DB_USER=<user>
RISKI_EXTRACTOR__TEST__DB_PASSWORD=<password>

#########################
# Document Pipeline #
#########################
RISKI_DOCUMENTS__MAX_DOCUMENTS_TO_PROCESS=
RISKI_DOCUMENTS__OCR_MODEL_NAME=mistral-document-ai-2505
RISKI_DOCUMENTS__OCR_BATCH_SIZE=10

###########
# BACKEND #
###########
RISKI_BACKEND__VERSION=0.1.0

############
# Langfuse #
############
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

######################
# Agent Checkpointer #
######################
RISKI_BACKEND__CHECKPOINTER__HOST=localhost
RISKI_BACKEND__CHECKPOINTER__PORT=6379
RISKI_BACKEND__CHECKPOINTER__DB=0
RISKI_BACKEND__CHECKPOINTER__SECURE=False
##########################
# Certs
##########################
REQUESTS_CA_BUNDLE=
SSL_CERT_FILE=
