#########
# Proxy #
#########
HTTP_PROXY=http://internet-proxy-client.muenchen.de:80
HTTPS_PROXY=http://internet-proxy-client.muenchen.de:80
NO_PROXY=localhost,.muenchen.de

###########
# LiteLLM #
###########
OPENAI_API_KEY=
OPENAI_API_BASE=https://ki-proxy-test.muenchen.de
OPENAI_API_VERSION=2024-08-01-preview
TIKTOKEN_CACHE_DIR=tiktoken_cache
RISKI_OPENAI_EMBEDDING_MODEL=text-embedding-3-large

############
# Postgres #
############
RISKI_DB_NAME=example_db
RISKI_DB_USER=postgres
RISKI_DB_PASSWORD=password

############
# SQLModel #
############
DATABASE_URL=postgresql://postgres:password@localhost:5432/example_db
