{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fGLPUe-Fn35gdrFGRpnwZ",
      "type": "rectangle",
      "x": 355.1613320192747,
      "y": 87.29202270507812,
      "width": 211.4731642584344,
      "height": 116.9749992199464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHUHr5hwsz2FbxfLsdoF7"
      ],
      "strokeSharpness": "sharp",
      "seed": 278624672,
      "version": 355,
      "versionNonce": 521839008,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754053819811,
      "link": null,
      "locked": false
    },
    {
      "id": "-T4P3Kr5FyK_jEbymypt-",
      "type": "line",
      "x": 357.06009700386966,
      "y": 117.47728270371832,
      "width": 210.89565529691706,
      "height": 1.349543736565814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHUHr5hwsz2FbxfLsdoF7"
      ],
      "strokeSharpness": "round",
      "seed": 238765472,
      "version": 294,
      "versionNonce": 1385524640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.89565529691706,
          -1.349543736565814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754053819811,
      "link": null,
      "locked": false
    },
    {
      "id": "HxqKoLJnnG1BnSAlHwswJ",
      "type": "text",
      "x": 358.60104455461226,
      "y": 93.32645617997652,
      "width": 202.53135590652766,
      "height": 19.572039602639855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHUHr5hwsz2FbxfLsdoF7"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1898986912,
      "version": 268,
      "versionNonce": 1691793824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053819811,
      "link": null,
      "locked": false,
      "text": "StR_Sitzung A: MEETING",
      "fontSize": 15.657631682111884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StR_Sitzung A: MEETING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzsL-GB4Hg0KVRc0HPBwy",
      "type": "rectangle",
      "x": 644.8824170529842,
      "y": 87.29202270507812,
      "width": 211.64702029076633,
      "height": 117.07116654840024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_nlqBVr5JqjhyR4Nde9y"
      ],
      "strokeSharpness": "sharp",
      "seed": 15223904,
      "version": 427,
      "versionNonce": 1734524320,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754053311832,
      "link": null,
      "locked": false
    },
    {
      "id": "A5S4HleHlnd_rtZox-iF_",
      "type": "line",
      "x": 646.7827430476851,
      "y": 117.50209856892126,
      "width": 211.06903654836114,
      "height": 1.3506532216407667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_nlqBVr5JqjhyR4Nde9y"
      ],
      "strokeSharpness": "round",
      "seed": 1793048672,
      "version": 366,
      "versionNonce": 326764960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.06903654836114,
          -1.3506532216407667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754053311832,
      "link": null,
      "locked": false
    },
    {
      "id": "vK3KMSpBPQGKeG_pacdxw",
      "type": "text",
      "x": 648.324957440148,
      "y": 93.33141720027899,
      "width": 204.0298392142893,
      "height": 19.58813014141763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_nlqBVr5JqjhyR4Nde9y"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 231257184,
      "version": 342,
      "versionNonce": 1455936928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053311832,
      "link": null,
      "locked": false,
      "text": "StR_Sitzung B: MEETING",
      "fontSize": 15.670504113134104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StR_Sitzung B: MEETING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQ2TLI94RVyFHJLZb_d8H",
      "type": "text",
      "x": 371.1271499003018,
      "y": 135.60206172167858,
      "width": 112.49998568020926,
      "height": 19.572039602639855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHUHr5hwsz2FbxfLsdoF7"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1610298784,
      "version": 196,
      "versionNonce": 957253024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyY3tOCIL279q7-d1seKg",
          "type": "arrow"
        }
      ],
      "updated": 1754053819811,
      "link": null,
      "locked": false,
      "text": "agendaItems[]",
      "fontSize": 15.657631682111884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agendaItems[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AR2UQdKfDzELh7V8Plv8",
      "type": "rectangle",
      "x": 357.8808062970638,
      "y": 237.79202270507812,
      "width": 206.49613604417826,
      "height": 114.22198857898967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uPZM9k6fjJUvnrXI1Ktq0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1051238816,
      "version": 353,
      "versionNonce": 890174880,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754053377216,
      "link": null,
      "locked": false
    },
    {
      "id": "GertRfYoWfoj_RNAkE_yf",
      "type": "line",
      "x": 359.73488378226045,
      "y": 267.26687156860004,
      "width": 205.93221877598776,
      "height": 1.3177821781817327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uPZM9k6fjJUvnrXI1Ktq0"
      ],
      "strokeSharpness": "round",
      "seed": 1348693408,
      "version": 292,
      "versionNonce": 1637763488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.93221877598776,
          -1.3177821781817327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754053377216,
      "link": null,
      "locked": false
    },
    {
      "id": "9XSLH1tiiebhgE5Sdn8Cv",
      "type": "rectangle",
      "x": 648.1440255582334,
      "y": 238.29202270507812,
      "width": 213.71868968007814,
      "height": 118.2170969365349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sD6s8BUz5ENnPjoZil94W"
      ],
      "strokeSharpness": "sharp",
      "seed": 754813024,
      "version": 393,
      "versionNonce": 756466080,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754053370855,
      "link": null,
      "locked": false
    },
    {
      "id": "2QaKaFE8p_6LWKEeRhf5q",
      "type": "line",
      "x": 650.0629525575104,
      "y": 268.79780454829165,
      "width": 213.1350484461334,
      "height": 1.3638738515887074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sD6s8BUz5ENnPjoZil94W"
      ],
      "strokeSharpness": "round",
      "seed": 1491958880,
      "version": 332,
      "versionNonce": 1709680736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.1350484461334,
          -1.3638738515887074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754053370855,
      "link": null,
      "locked": false
    },
    {
      "id": "RcsaF8fYIj-AIQHzZfkux",
      "type": "rectangle",
      "x": 464.1138545320605,
      "y": 698.2920227050781,
      "width": 268.31367174908667,
      "height": 148.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xat1CPMmwlK17NBdEJPlI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1889966176,
      "version": 464,
      "versionNonce": 1777947744,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K_5OZ5bQ2XUkRf24vskkK",
          "type": "arrow"
        }
      ],
      "updated": 1754053662914,
      "link": null,
      "locked": false
    },
    {
      "id": "Xxa7hICvAjOXenqB0UdRM",
      "type": "line",
      "x": 466.52297630688133,
      "y": 736.5905839969416,
      "width": 267.58093787963287,
      "height": 1.7122788908641096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xat1CPMmwlK17NBdEJPlI"
      ],
      "strokeSharpness": "round",
      "seed": 1693748320,
      "version": 400,
      "versionNonce": 473414752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.58093787963287,
          -1.7122788908641096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754053662914,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwrd1yNUhs6iMwzcuNaoK",
      "type": "rectangle",
      "x": 357.50927482247357,
      "y": 526.2920227050781,
      "width": 210.46249584485997,
      "height": 116.41595458984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3KyjgjsNpYhKWAO2dXzNr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1744017504,
      "version": 495,
      "versionNonce": 1378289760,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754053613391,
      "link": null,
      "locked": false
    },
    {
      "id": "Ytz9NyZEWcF5ayyQ0bWlb",
      "type": "line",
      "x": 359.3989652665638,
      "y": 556.3330218990761,
      "width": 209.88774690288463,
      "height": 1.3430940235156161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3KyjgjsNpYhKWAO2dXzNr"
      ],
      "strokeSharpness": "round",
      "seed": 1788972128,
      "version": 434,
      "versionNonce": 234106272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.88774690288463,
          -1.3430940235156161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754053613391,
      "link": null,
      "locked": false
    },
    {
      "id": "vhBYc_127TleUrSCP2DTf",
      "type": "rectangle",
      "x": 1061.382580333948,
      "y": 446.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mIaWCAt5k1pY9C-cdnkjf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1391913376,
      "version": 397,
      "versionNonce": 1143755872,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754055268899,
      "link": null,
      "locked": false
    },
    {
      "id": "sA1Xi3VyiQZNC3Kobpnbk",
      "type": "line",
      "x": 1063.8079343378542,
      "y": 484.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mIaWCAt5k1pY9C-cdnkjf"
      ],
      "strokeSharpness": "round",
      "seed": 1403565472,
      "version": 336,
      "versionNonce": 945997920,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754055268899,
      "link": null,
      "locked": false
    },
    {
      "id": "nSr25iojvdxJ2P3-QCAMv",
      "type": "text",
      "x": 361.79420688587993,
      "y": 245.59557667758278,
      "width": 193.95780698935928,
      "height": 19.111410975577584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uPZM9k6fjJUvnrXI1Ktq0"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 349533280,
      "version": 255,
      "versionNonce": 1449399712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyY3tOCIL279q7-d1seKg",
          "type": "arrow"
        }
      ],
      "updated": 1754053377216,
      "link": null,
      "locked": false,
      "text": "A_TOP3: AGENDA_ITEM",
      "fontSize": 15.289128780462066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A_TOP3: AGENDA_ITEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCA9Prbm4Fbs2LvYiaXQz",
      "type": "text",
      "x": 656.7332139514393,
      "y": 247.55531115780008,
      "width": 199.22271904733105,
      "height": 19.779865085533924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sD6s8BUz5ENnPjoZil94W"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 653339040,
      "version": 238,
      "versionNonce": 202214816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7wL0HxpoQRmVUoPhi4-4",
          "type": "arrow"
        }
      ],
      "updated": 1754053370855,
      "link": null,
      "locked": false,
      "text": "B_TOP1: AGENDA_ITEM",
      "fontSize": 15.823892068427138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B_TOP1: AGENDA_ITEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNAwwFfmEfDn_Q9FwgEw2",
      "type": "text",
      "x": 480.3550621325355,
      "y": 707.888178090882,
      "width": 238.776611328125,
      "height": 24.832681857378446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xat1CPMmwlK17NBdEJPlI"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1179543648,
      "version": 320,
      "versionNonce": 1254174816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffDqKwWu66405PdIWvdle",
          "type": "arrow"
        }
      ],
      "updated": 1754053662914,
      "link": null,
      "locked": false,
      "text": "StR_Antrag SA1: PAPER",
      "fontSize": 19.866145485902756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StR_Antrag SA1: PAPER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vaBQjZEMYQmOVqwJuqSD",
      "type": "text",
      "x": 372.6952794457327,
      "y": 534.6350366886694,
      "width": 180.230516032711,
      "height": 14.566681449331083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3KyjgjsNpYhKWAO2dXzNr"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 228968864,
      "version": 147,
      "versionNonce": 821144992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0Dmtp3GIl35Osj0mkPXe",
          "type": "arrow"
        }
      ],
      "updated": 1754053779778,
      "link": null,
      "locked": false,
      "text": "Sitzungsvorlage V1_SA1: PAPER",
      "fontSize": 11.653345159464855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sitzungsvorlage V1_SA1: PAPER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fx4gJV8QNKdft0DxJa_a5",
      "type": "text",
      "x": 377.3701197561699,
      "y": 576.7085994826045,
      "width": 119.31740004924065,
      "height": 19.478501293488524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3KyjgjsNpYhKWAO2dXzNr"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1420849248,
      "version": 78,
      "versionNonce": 1180531104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K_5OZ5bQ2XUkRf24vskkK",
          "type": "arrow"
        }
      ],
      "updated": 1754053613391,
      "link": null,
      "locked": false,
      "text": "relatedPapers[]",
      "fontSize": 15.582801034790819,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relatedPapers[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_5OZ5bQ2XUkRf24vskkK",
      "type": "arrow",
      "x": 464.1370035350339,
      "y": 604.1871007760931,
      "width": 78.87744429364187,
      "height": 89.81289922390692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 594825632,
      "version": 239,
      "versionNonce": 479184992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053662914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.87744429364187,
          89.81289922390692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fx4gJV8QNKdft0DxJa_a5",
        "focus": -0.17077659449591284,
        "gap": 8
      },
      "endBinding": {
        "elementId": "RcsaF8fYIj-AIQHzZfkux",
        "focus": 0.06903269161232264,
        "gap": 4.292022705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fpYRTDTrG0d88eQJ_PG3J",
      "type": "rectangle",
      "x": 654.2347170621157,
      "y": 532.2920227050781,
      "width": 203.59348540618234,
      "height": 112.61640634208507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_OmxX4PPAFR6XVJ5kPeoE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1338405984,
      "version": 564,
      "versionNonce": 1180592224,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754053640983,
      "link": null,
      "locked": false
    },
    {
      "id": "QvFT58nXPlHHTB41Ecfn5",
      "type": "line",
      "x": 656.0627323686275,
      "y": 561.3525529740854,
      "width": 203.03749494403115,
      "height": 1.2992585323958352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_OmxX4PPAFR6XVJ5kPeoE"
      ],
      "strokeSharpness": "round",
      "seed": 196667488,
      "version": 503,
      "versionNonce": 593677728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.03749494403115,
          -1.2992585323958352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754053640983,
      "link": null,
      "locked": false
    },
    {
      "id": "ANiaBA6qXeLkt5B663wAW",
      "type": "text",
      "x": 659.8805569103761,
      "y": 538.8553185201372,
      "width": 189.80231818344262,
      "height": 15.074214350297998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_OmxX4PPAFR6XVJ5kPeoE"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 154983520,
      "version": 217,
      "versionNonce": 1611256224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kBcq50m2IXzBYpw1TGF4W",
          "type": "arrow"
        }
      ],
      "updated": 1754053785303,
      "link": null,
      "locked": false,
      "text": "Sitzungsvorlage V2_SA1: PAPER",
      "fontSize": 12.059371480238404,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sitzungsvorlage V2_SA1: PAPER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWauE9NP9WUZPDgEz9Tur",
      "type": "text",
      "x": 673.4473498256443,
      "y": 581.0631187009717,
      "width": 115.42315531378783,
      "height": 18.842767937872537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_OmxX4PPAFR6XVJ5kPeoE"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 438456416,
      "version": 148,
      "versionNonce": 453389728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffDqKwWu66405PdIWvdle",
          "type": "arrow"
        }
      ],
      "updated": 1754053651665,
      "link": null,
      "locked": false,
      "text": "relatedPapers[]",
      "fontSize": 15.07421435029803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relatedPapers[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJYBb4Gk7JZJiloLUfK67",
      "type": "text",
      "x": 669.2638276310843,
      "y": 137.9923539227112,
      "width": 112.59247401657265,
      "height": 19.58813014141763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_nlqBVr5JqjhyR4Nde9y"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 843709536,
      "version": 130,
      "versionNonce": 2032218208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMz3o5awpSrJCeQYSGwA3",
          "type": "arrow"
        },
        {
          "id": "f7wL0HxpoQRmVUoPhi4-4",
          "type": "arrow"
        }
      ],
      "updated": 1754053350624,
      "link": null,
      "locked": false,
      "text": "agendaItems[]",
      "fontSize": 15.670504113134104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agendaItems[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGAmxA9pg6EAt-z1SVIki",
      "type": "rectangle",
      "x": 933.8145375668998,
      "y": 236.29202270507812,
      "width": 223.67102027876453,
      "height": 123.72216358695533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WAJ-2o95juJ68cgi64Ed"
      ],
      "strokeSharpness": "sharp",
      "seed": 1941298592,
      "version": 427,
      "versionNonce": 1319591328,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tOvRzh5oH9WL_Dz8ZKYJZ",
          "type": "arrow"
        }
      ],
      "updated": 1754055308594,
      "link": null,
      "locked": false
    },
    {
      "id": "IAzGbOs37KIpBr0DcpaO0",
      "type": "line",
      "x": 935.8228240691765,
      "y": 268.21838047700214,
      "width": 223.06020037120945,
      "height": 1.42738595474746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WAJ-2o95juJ68cgi64Ed"
      ],
      "strokeSharpness": "round",
      "seed": 1751722400,
      "version": 365,
      "versionNonce": 1635781024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.06020037120945,
          -1.42738595474746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754054553291,
      "link": null,
      "locked": false
    },
    {
      "id": "fIN1Y-Jm5EtTn0gDP6Dvh",
      "type": "rectangle",
      "x": 359.81453756689984,
      "y": 380.2920227050781,
      "width": 201.42324960982452,
      "height": 111.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSJK3_cYohJUg8oTEESmY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1411325024,
      "version": 393,
      "versionNonce": 217380256,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c2vcNCa3O_1hdzLusIH4k",
          "type": "arrow"
        }
      ],
      "updated": 1754053736168,
      "link": null,
      "locked": false
    },
    {
      "id": "FSaA2joAHF17erC5pWj91",
      "type": "line",
      "x": 361.6230668655634,
      "y": 409.04277782128463,
      "width": 200.8731858127677,
      "height": 1.285408887992414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSJK3_cYohJUg8oTEESmY"
      ],
      "strokeSharpness": "round",
      "seed": 1320980576,
      "version": 331,
      "versionNonce": 1352843680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.8731858127677,
          -1.285408887992414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754053399641,
      "link": null,
      "locked": false
    },
    {
      "id": "VyY3tOCIL279q7-d1seKg",
      "type": "arrow",
      "x": 433.8685563364083,
      "y": 161,
      "width": 8.150842192913046,
      "height": 70.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 168973408,
      "version": 224,
      "versionNonce": 1282199968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053819811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.150842192913046,
          70.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQ2TLI94RVyFHJLZb_d8H",
        "focus": -0.08127899206567596,
        "gap": 5.825898675681572
      },
      "endBinding": {
        "elementId": "nSr25iojvdxJ2P3-QCAMv",
        "focus": -0.14010113511365013,
        "gap": 14.595576677582784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7wL0HxpoQRmVUoPhi4-4",
      "type": "arrow",
      "x": 720.4450640881672,
      "y": 168,
      "width": 10.743942719856932,
      "height": 64.55531115780008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1961206880,
      "version": 148,
      "versionNonce": 798202976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053370855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.743942719856932,
          64.55531115780008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJYBb4Gk7JZJiloLUfK67",
        "focus": 0.03147224668868274,
        "gap": 10.419515935871175
      },
      "endBinding": {
        "elementId": "lCA9Prbm4Fbs2LvYiaXQz",
        "focus": -0.501571025902644,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bp4P8y74zIjZN1tqPBt8s",
      "type": "text",
      "x": 376,
      "y": 287,
      "width": 119.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uPZM9k6fjJUvnrXI1Ktq0"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1619935328,
      "version": 15,
      "versionNonce": 617868704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HFK0kfPqXifNoqt-TDvCV",
          "type": "arrow"
        }
      ],
      "updated": 1754053794845,
      "link": null,
      "locked": false,
      "text": "consultation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consultation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHN46kbjUvlcmDruMFY-h",
      "type": "text",
      "x": 665,
      "y": 291,
      "width": 119.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sD6s8BUz5ENnPjoZil94W"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1311467936,
      "version": 15,
      "versionNonce": 798232992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nqrl4BzgdfTH82DdM26wG",
          "type": "arrow"
        }
      ],
      "updated": 1754053799478,
      "link": null,
      "locked": false,
      "text": "consultation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consultation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOe7KGIeLbKnFJXxgMQ6f",
      "type": "rectangle",
      "x": 655.661257652195,
      "y": 382.2920227050781,
      "width": 201.42324960982452,
      "height": 111.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dw-0Kmp0eOitY5DGJjv2i"
      ],
      "strokeSharpness": "sharp",
      "seed": 168469920,
      "version": 434,
      "versionNonce": 787942496,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bmtOpwLdEjxOCtytrY8qu",
          "type": "arrow"
        }
      ],
      "updated": 1754053694224,
      "link": null,
      "locked": false
    },
    {
      "id": "Mp8OAgS-5WZbB8vKANUWx",
      "type": "line",
      "x": 657.4697869508584,
      "y": 411.04277782128463,
      "width": 200.8731858127677,
      "height": 1.285408887992414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dw-0Kmp0eOitY5DGJjv2i"
      ],
      "strokeSharpness": "round",
      "seed": 1759834528,
      "version": 372,
      "versionNonce": 256022944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.8731858127677,
          -1.285408887992414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754053404826,
      "link": null,
      "locked": false
    },
    {
      "id": "2mnbDb9eVq5QXqAS3CRnf",
      "type": "text",
      "x": 372,
      "y": 390,
      "width": 182.1311132812504,
      "height": 16.000000000000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSJK3_cYohJUg8oTEESmY"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 326416480,
      "version": 95,
      "versionNonce": 1840055712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HFK0kfPqXifNoqt-TDvCV",
          "type": "arrow"
        }
      ],
      "updated": 1754053794845,
      "link": null,
      "locked": false,
      "text": "Consult_A3: CONSULTATION",
      "fontSize": 12.800000000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consult_A3: CONSULTATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZMnUWi3QShVQBlinX7ji",
      "type": "text",
      "x": 669,
      "y": 393,
      "width": 181.65985107421872,
      "height": 16.067001590767124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dw-0Kmp0eOitY5DGJjv2i"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 485593504,
      "version": 70,
      "versionNonce": 1504979360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nqrl4BzgdfTH82DdM26wG",
          "type": "arrow"
        }
      ],
      "updated": 1754053799478,
      "link": null,
      "locked": false,
      "text": "Consult_B1: CONSULTATION",
      "fontSize": 12.853601272613686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consult_B1: CONSULTATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNZgRbnsnYuVxkP7it29B",
      "type": "text",
      "x": 376,
      "y": 428,
      "width": 51.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSJK3_cYohJUg8oTEESmY"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2057420192,
      "version": 8,
      "versionNonce": 497194400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0Dmtp3GIl35Osj0mkPXe",
          "type": "arrow"
        }
      ],
      "updated": 1754053779778,
      "link": null,
      "locked": false,
      "text": "paper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQY-lggG4MVBRAwOUQei7",
      "type": "text",
      "x": 679,
      "y": 433,
      "width": 51.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dw-0Kmp0eOitY5DGJjv2i"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1327500384,
      "version": 8,
      "versionNonce": 1270069664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kBcq50m2IXzBYpw1TGF4W",
          "type": "arrow"
        }
      ],
      "updated": 1754053785303,
      "link": null,
      "locked": false,
      "text": "paper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffDqKwWu66405PdIWvdle",
      "type": "arrow",
      "x": 719.0315677777281,
      "y": 605,
      "width": 65.11790969614617,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1087292512,
      "version": 210,
      "versionNonce": 1341924448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053662914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.11790969614617,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWauE9NP9WUZPDgEz9Tur",
        "focus": 0.03195695131147751,
        "gap": 5.094113361155792
      },
      "endBinding": {
        "elementId": "TNAwwFfmEfDn_Q9FwgEw2",
        "focus": 0.30083574442944205,
        "gap": 9.88817809088198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nseAfL3R4uMb3YkC1MA_z",
      "type": "text",
      "x": 481,
      "y": 759,
      "width": 150.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xat1CPMmwlK17NBdEJPlI"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 318695840,
      "version": 25,
      "versionNonce": 1561158048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmtOpwLdEjxOCtytrY8qu",
          "type": "arrow"
        },
        {
          "id": "c2vcNCa3O_1hdzLusIH4k",
          "type": "arrow"
        }
      ],
      "updated": 1754053760034,
      "link": null,
      "locked": false,
      "text": "consultations[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consultations[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmtOpwLdEjxOCtytrY8qu",
      "type": "arrow",
      "x": 640,
      "y": 773,
      "width": 280,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 420965472,
      "version": 366,
      "versionNonce": 948320352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053710914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -155
        ],
        [
          218,
          -328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nseAfL3R4uMb3YkC1MA_z",
        "focus": 0.8866628113268804,
        "gap": 8.800125122070312
      },
      "endBinding": {
        "elementId": "uOe7KGIeLbKnFJXxgMQ6f",
        "focus": -0.8213577940654632,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2vcNCa3O_1hdzLusIH4k",
      "type": "arrow",
      "x": 470.8077730004502,
      "y": 771.3263076366903,
      "width": 181,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1053772192,
      "version": 612,
      "versionNonce": 318326176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053763921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          -170
        ],
        [
          -111,
          -334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nseAfL3R4uMb3YkC1MA_z",
        "focus": -0.9626561013339114,
        "gap": 10.192226999549803
      },
      "endBinding": {
        "elementId": "fIN1Y-Jm5EtTn0gDP6Dvh",
        "focus": 0.8045043704106266,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l0Dmtp3GIl35Osj0mkPXe",
      "type": "arrow",
      "x": 413,
      "y": 460,
      "width": 15,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1135859808,
      "version": 52,
      "versionNonce": 603906464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053779778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNZgRbnsnYuVxkP7it29B",
        "focus": -0.22267592264780114,
        "gap": 7
      },
      "endBinding": {
        "elementId": "1vaBQjZEMYQmOVqwJuqSD",
        "focus": -0.3333713134675713,
        "gap": 10.635036688669402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBcq50m2IXzBYpw1TGF4W",
      "type": "arrow",
      "x": 708,
      "y": 467,
      "width": 2,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 299036768,
      "version": 30,
      "versionNonce": 1011582368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053785303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQY-lggG4MVBRAwOUQei7",
        "focus": -0.08586521713510346,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ANiaBA6qXeLkt5B663wAW",
        "focus": -0.46283686264535207,
        "gap": 13.855318520137189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFK0kfPqXifNoqt-TDvCV",
      "type": "arrow",
      "x": 439,
      "y": 319,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 934930848,
      "version": 53,
      "versionNonce": 1799698848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053794845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bp4P8y74zIjZN1tqPBt8s",
        "focus": -0.055490927189688656,
        "gap": 7
      },
      "endBinding": {
        "elementId": "2mnbDb9eVq5QXqAS3CRnf",
        "focus": -0.27808722733373475,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqrl4BzgdfTH82DdM26wG",
      "type": "arrow",
      "x": 726,
      "y": 325,
      "width": 4,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1477711968,
      "version": 30,
      "versionNonce": 1918950816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053799478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHN46kbjUvlcmDruMFY-h",
        "focus": -0.041985190216026654,
        "gap": 9
      },
      "endBinding": {
        "elementId": "bZMnUWi3QShVQBlinX7ji",
        "focus": -0.42953260843863367,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHfsV8pKxwAqZX8uYCG1B",
      "type": "text",
      "x": 377,
      "y": 164,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHUHr5hwsz2FbxfLsdoF7"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1059331168,
      "version": 20,
      "versionNonce": 911071328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754053824512,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3F2RGGV0jVwXnaKdhlf0a",
      "type": "text",
      "x": 672.7800064086914,
      "y": 161.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzDBDz5lcsGxRbpHli22A"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2017149024,
      "version": 91,
      "versionNonce": 1430581664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053835134,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM47-OrFzrgijLRi4YEkh",
      "type": "text",
      "x": 664.7800064086914,
      "y": 309.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EevSSUhdqpLNJcAzTZI28"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 816646560,
      "version": 116,
      "versionNonce": 1580682336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053844468,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2r58lWt-Zb-Q4AK-hMflp",
      "type": "text",
      "x": 378.7800064086914,
      "y": 308.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4F8LJpJabfZGhU8C347Vg"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 592950368,
      "version": 150,
      "versionNonce": 1056812448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053850049,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vR3ODEGH9sWGW0I1aIAI",
      "type": "text",
      "x": 378.7800064086914,
      "y": 450.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHrntAYY03Lbqh8c2AR6U"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1483130272,
      "version": 112,
      "versionNonce": 2023686240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053855355,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzcmzYqyGgIw4Jh8ZSwbV",
      "type": "text",
      "x": 379.7800064086914,
      "y": 596.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3iQ5wCrZBCleelBt6-z2c"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1717725280,
      "version": 144,
      "versionNonce": 1622962592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053865326,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuWwx5xDwIkiAh4uybjhR",
      "type": "text",
      "x": 678.7800064086914,
      "y": 455.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iE8hEguQXx1-BHE2OVt_R"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1682213280,
      "version": 153,
      "versionNonce": 1122144352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053871627,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CwZYyK8jAxSA-2BZtOoU",
      "type": "text",
      "x": 676.7800064086914,
      "y": 598.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ii28CDAeb1oUFHIUldnLL"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 16906336,
      "version": 114,
      "versionNonce": 722368928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053877750,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6tNgVpHAjH4DWaABFhgA",
      "type": "text",
      "x": 487.7800064086914,
      "y": 787.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HX9DaxDYMvlYxVE5lsjZ-"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 934580640,
      "version": 138,
      "versionNonce": 520600672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754053884079,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TafcNQEjxjHeg2zTY0mo",
      "type": "rectangle",
      "x": 1241.341500190976,
      "y": 235.29202270507812,
      "width": 219.35274339642493,
      "height": 121.33353694151542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LN0Oej-sUtCagx9QIeO40"
      ],
      "strokeSharpness": "sharp",
      "seed": 1570676832,
      "version": 444,
      "versionNonce": 358170720,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VTAUvy-gyW2E9i-EzU1EX",
          "type": "arrow"
        }
      ],
      "updated": 1754055295925,
      "link": null,
      "locked": false
    },
    {
      "id": "kzC2Qwg1ZDXs0Z5qP6RKa",
      "type": "line",
      "x": 1243.3110139583446,
      "y": 266.6019982003354,
      "width": 218.75371620784964,
      "height": 1.3998283043961535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LN0Oej-sUtCagx9QIeO40"
      ],
      "strokeSharpness": "round",
      "seed": 95130720,
      "version": 380,
      "versionNonce": 634414176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.75371620784964,
          -1.3998283043961535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754054556963,
      "link": null,
      "locked": false
    },
    {
      "id": "YelwPCS76BerjtZ_6Vtlv",
      "type": "text",
      "x": 1072,
      "y": 456,
      "width": 245.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mIaWCAt5k1pY9C-cdnkjf"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1347488160,
      "version": 61,
      "versionNonce": 1001455008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754055272893,
      "link": null,
      "locked": false,
      "text": "StR_Antrag SA2: PAPER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StR_Antrag SA2: PAPER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPlHhHSN6_ejmzjDZj9Kj",
      "type": "text",
      "x": 1078,
      "y": 499,
      "width": 234.29977416992188,
      "height": 94.74322204958115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mIaWCAt5k1pY9C-cdnkjf"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1824401504,
      "version": 116,
      "versionNonce": 674547104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VTAUvy-gyW2E9i-EzU1EX",
          "type": "arrow"
        },
        {
          "id": "tOvRzh5oH9WL_Dz8ZKYJZ",
          "type": "arrow"
        }
      ],
      "updated": 1754055398692,
      "link": null,
      "locked": false,
      "text": "originatorPersons[]\noriginatorOrganizations[]\nconsultations[]\n...",
      "fontSize": 18.948644409916227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "originatorPersons[]\noriginatorOrganizations[]\nconsultations[]\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IQOEDXRynvIu8VQ_Hk-e",
      "type": "text",
      "x": 938.9363386296426,
      "y": 245.9866787150806,
      "width": 219.31032409445424,
      "height": 16.356516209196126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WAJ-2o95juJ68cgi64Ed"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 303922592,
      "version": 126,
      "versionNonce": 2107039840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754054553291,
      "link": null,
      "locked": false,
      "text": "StR_Fraktion X: ORGANIZATION",
      "fontSize": 13.085212967356902,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StR_Fraktion X: ORGANIZATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBlv8EaAv86j611LfjT8j",
      "type": "text",
      "x": 1266.237798778105,
      "y": 243.98745795661333,
      "width": 165.3337220235042,
      "height": 20.301302038758788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LN0Oej-sUtCagx9QIeO40"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 401383520,
      "version": 69,
      "versionNonce": 689869216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754054556963,
      "link": null,
      "locked": false,
      "text": "Stadtrat Y: PERSON",
      "fontSize": 16.241041631007032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stadtrat Y: PERSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTAUvy-gyW2E9i-EzU1EX",
      "type": "arrow",
      "x": 1272.3136741200296,
      "y": 509.84360761367464,
      "width": 154.68632587997058,
      "height": 151.84360761367464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 842702944,
      "version": 355,
      "versionNonce": 1122365536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754055406364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.68632587997035,
          -40.843607613674635
        ],
        [
          154.68632587997058,
          -151.84360761367464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPlHhHSN6_ejmzjDZj9Kj",
        "focus": -0.15836580260305783,
        "gap": 10.843607613674635
      },
      "endBinding": {
        "elementId": "-TafcNQEjxjHeg2zTY0mo",
        "focus": -0.7226818703270915,
        "gap": 1.3744403534064418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tOvRzh5oH9WL_Dz8ZKYJZ",
      "type": "arrow",
      "x": 1075,
      "y": 536.605079421656,
      "width": 100.82611341363747,
      "height": 175.5908931296225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 203598944,
      "version": 269,
      "versionNonce": 713177504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754055416696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          -38.605079421656
        ],
        [
          -100.82611341363747,
          -175.5908931296225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPlHhHSN6_ejmzjDZj9Kj",
        "focus": -0.43132209923902176,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wGAmxA9pg6EAt-z1SVIki",
        "focus": 0.6563032874411575,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bt_ExMb0vt9T0HqPJIBTm",
      "type": "text",
      "x": 951,
      "y": 288,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WAJ-2o95juJ68cgi64Ed"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1972123744,
      "version": 5,
      "versionNonce": 1492977760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754055321520,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3XMfmNiAzmbvpMZKdKKa",
      "type": "text",
      "x": 1260,
      "y": 289,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LN0Oej-sUtCagx9QIeO40"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1523008928,
      "version": 5,
      "versionNonce": 1252488608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754055325430,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}